;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/arrows.ini

[bar/main]
monitor = eDP1
width = 100%
offset-x =
height = 27
line-size = 2
top = true
fixed-center = center
wm-restack = bspwm


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left =  bspwm temperature cpu memory
modules-center = 
modules-right = pulseaudio battery eth wlan date

tray-background = ${colors.bg}
; tray-position = left
tray-maxsize = 16
tray-detached = true
tray-offset-x = 1078

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_external]
monitor = HDMI2
width = 100%
offset-x =
height = 27
line-size = 2
top = true
fixed-center = center
wm-restack = bspwm


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left =  bspwm temperature cpu memory
modules-center = 
rodules-right = pulseaudio eth wlan date

tray-background = ${colors.bg}
; tray-position = left
tray-maxsize = 16
tray-detached = true
tray-offset-x = 1078

cursor-click = pointer

[settings]
screenchange-reload = true
